[build-system]
requires = ["setuptools>=61.2.0", "wheel", "setuptools_scm[toml]>=3.4.3"]
build-backend = "setuptools.build_meta"

[project]
name = "splitindex"
authors = [{name = "KOLANICH"}]
description = "An index for arbitrary files made of packed records."
readme = "ReadMe.md"
keywords = ["splitindex"]
license = {text = "Unlicense"}
classifiers = [
	"Programming Language :: Python",
	"Programming Language :: Python :: 3",
	"Development Status :: 4 - Beta",
	"Environment :: Other Environment",
	"Intended Audience :: Developers",
	"License :: Public Domain",
	"Operating System :: OS Independent",
	"Topic :: Software Development :: Libraries :: Python Modules",
]
requires-python = ">=3.4"
dependencies = [
	"kaitaistruct",
	"fsutilz",
]
dynamic = ["version"]

[project.urls]
Homepage = "https://github.com/KOLANICH-libs/splitindex.py"

[project.optional-dependencies]
cli = ["plumbum"]

[project.scripts]
splitindex = "splitindex.__main__:MainCLI.run"

[tool.setuptools]
zip-safe = true
include-package-data = false

[tool.setuptools.packages]
find = {namespaces = false}

[tool.setuptools_scm]

[tool.kaitai.repos."local"."split_index"]
git = ""
update = false
search = true
localPath = "ksys" # rel to pyproject.toml dir
outputDir = "splitindex/kaitai" # rel to localPath

[tool.kaitai.repos."local"."split_index".formats]
